{
  "name": "my-personal-notes",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^9.11.1",
    "eslint-config-dicodingacademy": "^0.9.4",
    "eslint-plugin-react": "^7.37.1",
    "globals": "^15.10.0",
    "vite": "^4.3.9"
  }
}
